server/doc/proto/douniu.proto

package douniu;

/*
牌的值
101 102 103 104 105 106 107 108 109 110 111 112 113
201 202 203 204 205 206 207 208 209 210 211 212 213
301 302 303 304 305 306 307 308 309 310 311 312 313
401 402 403 404 405 406 407 408 409 410 411 412 413
*/

/*
牌型 
13 5小牛
12 4炸 
11 5花牛
10 牛牛
9 牛9
8 牛8
..
..
0 没牛
*/

//进入房间
//@send
message ENTER
{
    //房间类型 1.100分底牌 2.xx分底牌
    optional int32 type = 1[default = 0];
}

message ENTER_R
{
    //非0就是表示失败
    optional int32 errno = 2[default = 0];
    optional string errstr = 3[default = ''];
}

//玩家进入
message ACTOR_ENTER_R
{
    //用户id
    optional int32 uid = 1[default = 0];
    //用户名
    optional string username = 2[default = ''];
    //头像地址
    optional string headimg = 3[default = ''];
    //vip等级
    optional int32 viplevel = 4[default = 0];
    //座位 从1开始
    optional int32 pos = 5[default = 0];
}

//退出房间
//@send
message EXIT
{
}

//玩家退出
message ACTOR_EXIT_R
{
    optional int32 uid = 1[default = 0];
}

//进入这个状态
message ENTER_STATE_R
{
    //状态的枚举值
    optional int32 state = 1[default = 0];
    //倒计时
    optional int32 countdown = 2[default = 0];
}

message PlayerInfo 
{
    //用户id
    optional int32 uid = 1[default = 0];
    //用户名
    optional string username = 2[default = ''];
    //头像地址
    optional string headimg = 3[default = ''];
    //vip等级
    optional int32 viplevel = 4[default = 0];
    //5张牌
    repeated int32 cards = 6;
    //1.旁观者 2.玩家 3.玩家（庄家）
    optional int32 member = 7[default = 0];
    //座位 从1开始
    optional int32 pos = 5[default = 0];
    optional int32 coin = 8[default = 0];
}

message ROOM_INFO_R
{
    //当前的养成
    optional int32 state = 1[default = 0];
    //倒计时
    optional int32 countdown = 2[default = 0];
    //每个玩家的信息
    repeated PlayerInfo player_list = 3;
}

//发牌, 这个消息并不会广播，只会发给自己, 告诉你哪三张牌
message FAPAI_R
{
    repeated int32 cards = 1;
}

//抢庄
//@send
message QIANGZHUANG 
{
    //0。不抢 1.抢庄
    optional int32 is_master = 1[default = 0];
}

//抢庄广播
message QIANGZHUANG_R
{
    optional int32 uid = 1[default = 0];
    //0。不抢 1.抢庄
    optional int32 is_master = 2[default = 0];
}

//抢庄结果
message ZHUANG_R
{
    optional int32 uid = 1[default = 0];
}

//告诉你，你可以下哪些倍数
message XIAZHU_LIST
{
    repeated int32 ratio_list = 1;
}

//下注
//@send
message XIAZHU
{
    //倍数
    optional int32 ratio = 1[default = 0];
}

//下注结果广播
message XIAZHU_R
{
    optional int32 uid = 1[default = 0];
    //倍数
    optional int32 ratio = 2[default = 0];
}

//选牌前会告诉你，你有哪些牌
message PAI_LIST
{
    repeated int32 cards = 1;
    //最好的牌型, 参考上面的定义
    optional int32 best_paixing = 2[default = 0];
}

//选牌
//@send
message XUANPAI 
{
    //牌, 填5张牌，
    repeated int32 cards = 1;
}

//提示
message XUANPAI_TIP
{
}

//翻牌
message FANPAI_R
{
    optional int32 uid = 1[default = 0];
    repeated int32 cards = 2;
    optional int32 paixing = 3[default = 0];
}


//结算信息
message JieSuanInfo
{
    //用户id
    optional int32 uid = 1[default = 0];
    //倍率
    optional int32 ratio = 2[default = 0];
    //得分
    optional int32 score = 3[default = 0];
    //牌型
    optional int32 paixing = 4[default = 0];
    //是否庄家
    optional int32 is_master = 5[default = 0];
    //是否胜利
    optional int32 is_winner = 6[default = 0];
}

//结算
message JIESUAN_R
{
    repeated JieSuanInfo infos = 1;
}


