server/doc/proto/login.proto

package login;


//登录协议
//secret 为 lol_client
//签名算法法为 sig = md5(openid + time.tostring() + secret)
//回复LOGIN_R
message LOGIN
{
    //微信平台开放id
    optional string openid = 1[default = ''];
    //时间戳
    optional int32 time = 2[default = 0];
    //签名
    optional string sig = 3[default = ''];
}


//登录回复
message LOGIN_R 
{
    //0。成功  1.微信登录不成功  2.签名不正确 3.time超时 4.系统错误 5.账号重复登录
    optional int32 errno = 1[default = 0];
    //返回的用户id
    optional int32 uid = 2[default = 0];
}


//获取玩家的基础数据
//回复GETDATA_R
message GETDATA
{

}

message GETDATA_R
{
    //元宝，钻石
    optional int32 diamond = 1[default = 0];
    //用户名
    optional string username = 2[default = ''];
    //头像
    optional string headimg = 3[default = ''];
    //铜钱, 金币
    optional int32 coin = 4[default = 0];
}
